<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
	<display-name>krinc2</display-name>
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
	<servlet>
		<servlet-name>dispatcher</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextClass</param-name>
			<param-value>org.springframework.web.context.support.AnnotationConfigWebApplicationContext</param-value>
		</init-param>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value><!-- Configuration 파일들 추가 -->
				kr.co.unipatro.krinc.config.MvcConfig
				kr.co.unipatro.krinc.config.ServerConfig
				kr.co.unipatro.krinc.config.MessageConfig
				kr.co.unipatro.krinc.config.SecurityConfig
				kr.co.unipatro.krinc.config.PagingConfig
			</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>dispatcher</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
	<filter>
		<filter-name>encodingFilter</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>utf-8</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>encodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
	<!-- Spring Security -->
	<!-- 한 아이디로 동시 접속 방지 리스너
	<listener>
		<listener-class>org.springframework.security.web.session.HttpSessionEventPublisher</listener-class>
	</listener> -->
	<filter>
		<filter-name>springSecurityFilterChain</filter-name>
		<filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>springSecurityFilterChain</filter-name>
		<url-pattern>/*</url-pattern><!-- 모든 요청이 프록시 필터를 거치게 한다. -->
	</filter-mapping>
	<jsp-config>
		<taglib>
			<taglib-uri>/WEB-INF/tld/utils.tld</taglib-uri>
			<taglib-location>/WEB-INF/tld/utils.tld</taglib-location>
		</taglib>
	</jsp-config>
	<session-config>
		<session-timeout>50</session-timeout><!-- 세션만료 시간(분) -->
	</session-config>
	<error-page>
		<error-code>404</error-code>
		<location>/WEB-INF/views/exception/commonErr.jsp</location>
	</error-page>
	<error-page>
		<error-code>500</error-code>
		<location>/WEB-INF/views/exception/commonErr.jsp</location>
	</error-page>
</web-app>